What are we going to practice in it:
1. `SELECT` statement: Retrieve the names of all countries from the "Country" table.
2. `WHERE` statement: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.
3. `JOIN` statement: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.
4. `GROUP BY` statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.
5. `HAVING` statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.
6. `ORDER BY` statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.
7. `LIMIT` statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.
8. `DISTINCT` keyword: Retrieve the unique seasons from the "Match" table.
9. `NULL` value detection:  Retrieve the names of players from the "Player" table whose height is not recorded (NULL).
10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.
11. `BETWEEN` operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).
12. `LIKE` operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.
13. `COUNT()` function: Retrieve the number of matches played in each league from the "Match" table.
14. `MAX()` function: Retrieve the player name and the highest height from the "Player" table.
15. `MIN()` function:  Retrieve the player name and the lowest weight from the "Player" table.
16. `SUM()` function: Retrieve the total number of goals scored by each team in the "Match" table.
17. `AVG()` function: Retrieve the average weight of players in the "Player" table.
18. `IN` operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.
19. `JOIN` with multiple tables: Retrieve all the matches played.
20. Complex Query to find the height distribution.

In [1]:
import numpy as np
import pandas as pd
import sqlite3

import warnings 
warnings.filterwarnings("ignore")

In [2]:
database = "database.sqlite"

conn = sqlite3.connect(database)

In [5]:
tables = pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type='table';
""", conn)

display(tables)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### We are ready to query

```py
query = pd.read_sql("""
// Write your queries here
""", conn)

query
```

### Query 1: Retrieve the names of all countries from the "Country" table.

In [3]:
query1 = pd.read_sql("""
SELECT name
FROM Country;
""", conn)

query1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

### Query 2: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.

In [4]:
query2 = pd.read_sql("""
SELECT name
FROM League 
WHERE country_id = (
    SELECT id 
    FROM Country
    WHERE name = "Spain"
);
""", conn)

query2

              name
0  Spain LIGA BBVA

### Query 3: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.

In [5]:
query3 = pd.read_sql("""
SELECT M.match_api_id, TH.team_long_name AS home_team_name, TA.team_long_name AS away_team_name, M.home_team_goal, M.away_team_goal 
FROM Match M
JOIN Team TH ON M.home_team_api_id = TH.team_api_id
JOIN Team TA ON M.away_team_api_id = TA.team_api_id
WHERE season = '2015/2016';
""", conn)

query3

,match_api_id,home_team_name,away_team_name,home_team_goal,away_team_goal
0,1979832,Sint-Truidense VV,Club Brugge KV,2,1
1,1979833,KV Kortrijk,Standard de Liège,2,1
2,1979834,KRC Genk,Oud-Heverlee Leuven,3,1
3,1979835,KV Oostende,KV Mechelen,3,1
4,1979836,SV Zulte-Waregem,Sporting Lokeren,3,1
...,...,...,...,...,...
3321,1992091,FC St. Gallen,FC Thun,1,0
3322,1992092,FC Vaduz,FC Luzern,1,2
3323,1992093,Grasshopper Club Zürich,FC Sion,2,0
3324,1992094,Lugano,FC Zürich,0,0
3325,1992095,BSC Young Boys,FC Basel,4,3

In [ ]:
# GROUP BY statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to

In [ ]:
SELECT country,league, team